# hypertube

./: .gitignore  README-SCRIPTS.md  README.md  TESTING.md  docker-compose.dev.yml  docker-compose.yml  env.dev  fix-lombok.ps1  start-all.ps1  start-all.sh  stop-all.ps1  stop-all.sh  test-auth-service.ps1  test-connection.ps1  test-connection.sh  test-services.ps1
backend/: README-LOMBOK.md  README.md
backend/api-gateway/: Dockerfile  README.md  pom.xml
backend/api-gateway/src/main/java/com/hypertube/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/hypertube/gateway/config/: GatewayConfig.java  HypertubeGatewayProperties.java  LoadBalancerConfig.java  ProductionConfig.java  RouteConfigHelper.java
backend/api-gateway/src/main/java/com/hypertube/gateway/controller/: FallbackController.java
backend/api-gateway/src/main/java/com/hypertube/gateway/filter/: JwtAuthenticationFilter.java  JwtAuthenticationGatewayFilterFactory.java  LoggingGatewayFilterFactory.java  RequestHeaderGatewayFilterFactory.java
backend/api-gateway/src/main/java/com/hypertube/gateway/service/: JwtService.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: API-ENDPOINTS.md  Dockerfile  docker-compose.env.example  pom.xml
backend/auth-service/src/main/java/com/hypertube/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/hypertube/auth/config/: CloudConfig.java  ConditionalOAuth2Config.java  LoggingConfig.java  MailConfig.java  OAuth2Config.java  RedisConfig.java  WebSecurityConfig.java
backend/auth-service/src/main/java/com/hypertube/auth/constant/: AuthConstants.java
backend/auth-service/src/main/java/com/hypertube/auth/controller/: AuthController.java  OAuth2Controller.java
backend/auth-service/src/main/java/com/hypertube/auth/dto/: ForgotPasswordRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  OAuth2ProviderInfo.java  ResetPasswordRequest.java  SignupRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserInfoDTO.java
backend/auth-service/src/main/java/com/hypertube/auth/entity/: ERole.java  User.java  UserSession.java
backend/auth-service/src/main/java/com/hypertube/auth/exception/: AuthException.java  GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/hypertube/auth/repository/: UserRepository.java  UserSessionRepository.java
backend/auth-service/src/main/java/com/hypertube/auth/security/: GatewayAuthenticationFilter.java  JwtUtils.java  OAuth2AuthenticationSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/auth-service/src/main/resources/: application.yml
backend/database/: init-video-service.sql  init.sql
backend/database/init-combined/: 00-init-auth-service.sql
backend/video-service/: Dockerfile  QUICKSTART.md  README.md  docker-compose.dev.yml  env.example  package-lock.json  package.json  tsconfig.json
backend/video-service/scripts/: seed-database.js  seed-database.sql
backend/video-service/src/: app.module.ts  index.js  main.ts
backend/video-service/src/common/entities/: comment.entity.ts  movie.entity.ts  torrent.entity.ts  watch-history.entity.ts
backend/video-service/src/config/: database.config.ts  database.js  redis.config.ts
backend/video-service/src/middleware/: errorHandler.js
backend/video-service/src/modules/health/: health.controller.ts
backend/video-service/src/modules/movies/: movies.controller.ts  movies.module.ts  movies.service.ts
backend/video-service/src/modules/movies/dto/: create-comment.dto.ts  create-movie.dto.ts  movie-search.dto.ts  update-watch-history.dto.ts
backend/video-service/src/modules/streaming/: streaming.controller.ts  streaming.module.ts  streaming.service.ts
backend/video-service/src/modules/torrents/: torrents.controller.ts  torrents.module.ts  torrents.service.ts
backend/video-service/src/routes/: movies.js
backend/video-service/src/services/: cleanupService.js  ffmpegService.js  streamingService.js  subtitleService.js  torrentService.js
frontend/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: movie.model.ts  user.model.ts
frontend/src/app/core/services/: auth.service.ts  movie.service.ts  navigation.service.ts  oauth2.service.ts
frontend/src/app/features/auth/: auth.routes.ts
frontend/src/app/features/auth/login/: login.component.ts
frontend/src/app/features/auth/oauth2-redirect/: oauth2-redirect.component.ts
frontend/src/app/features/auth/register/: register.component.ts
frontend/src/app/features/dashboard/: dashboard.component.ts  dashboard.routes.ts
frontend/src/app/features/home/: home.routes.ts
frontend/src/app/features/home/landing/: landing.component.ts
frontend/src/app/features/movies/: movies.routes.ts
frontend/src/app/features/movies/movie-detail/: movie-detail.component.ts
frontend/src/app/features/movies/movie-list/: movie-list.component.ts
frontend/src/app/features/movies/movie-search/: movie-search.component.ts
frontend/src/app/features/series/: series.routes.ts
frontend/src/app/features/series/series-list/: series-list.component.ts
frontend/src/app/features/user/: user.routes.ts
frontend/src/app/features/user/profile/: profile.component.ts
frontend/src/app/features/user/settings/: settings.component.ts
frontend/src/app/features/watchlist/: watchlist.component.ts  watchlist.routes.ts
frontend/src/app/shared/components/: header.component.ts  index.ts  movie-card.component.ts  movie-detail-hero.component.ts  movie-grid.component.ts  search-filters.component.ts
frontend/ssl/: generate-ssl.sh
kubernetes/: api-gateway.yaml  auth-service.yaml  configmap.yaml  frontend.yaml  init-k8s.ps1  namespace.yaml  postgres.yaml  redis.yaml  video-service.yaml
nginx/: nginx.dev.conf
(+11 files in other folders)
